# food-ordering-system

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
common/common-domain/: build.gradle
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  ProductId.java  RestaurantId.java
order-service/: build.gradle.kts
order-service/order-application/: build.gradle
order-service/order-container/: build.gradle
order-service/order-dataaccess/: build.gradle
order-service/order-domain/: build.gradle
order-service/order-domain/order-application-service/: build.gradle.kts
order-service/order-domain/order-domain-core/src/main/java/entity/: Order.java  Product.java
order-service/order-domain/order-domain-core/src/main/java/valueobject/: TrackingId.java
order-service/order-messaging/: build.gradle
order-service/src/main/java/com/flagos/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/flagos/order_service/controller/: PingController.java
order-service/src/main/java/com/food/: OrderServiceApplication.java
order-service/src/main/java/com/food/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/food/order_service/controller/: PingController.java
src/main/java/com/flagos/food_ordering_system/: FoodOrderingSystemApplication.java
src/main/java/src/main/java/: FoodOrderingSystemApplication.java
src/main/java/src/main/java/common/domain/entity/: AggregateRoot.java  BaseEntity.java
src/main/java/src/main/java/common/domain/events/: DomainEvent.java
src/main/java/src/main/java/common/domain/exception/: DomainException.java  Domainxception.java
src/main/java/src/main/java/common/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java
src/main/java/src/main/java/order_domain/core/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
src/main/java/src/main/java/order_domain/core/event/: OrderCancelEvent.java  OrderCreateEvent.java  OrderEvent.java  OrderPaidEvent.java
src/main/java/src/main/java/order_domain/core/exception/: OrderDomainException.java
src/main/java/src/main/java/order_domain/core/service/: OrderDomainService.java  OrderDomainServiceImpl.java
src/main/java/src/main/java/order_domain/core/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
src/test/java/com/flagos/food_ordering_system/: FoodOrderingSystemApplicationTests.java
