plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

dependencies {
    implementation project(':order-service:order-domain')
    implementation project(':order-service:order-application')
    implementation project(':order-service:order-dataaccess')
    implementation project(':order-service:order-messaging')
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
